# gulppatterns-typescript

./: bower.json  gulp.config.js  gulpfile.js  package.json  pom.xml  typings.json
bck/: Test.js  Test.ts  app.module.js
bck/blocks/auth/: auth.constants.js  auth.module.js  auth.service.js  user.factory.js
bck/blocks/exception/: exception.js
bck/blocks/filter/: oui-non.filter.js  oui-non.filter.spec.js
bck/blocks/interceptors/: auth.interceptor.factory.js  interceptors.module.js
bck/blocks/logger/: logger.js
bck/blocks/router/: router-helper.provider.js
bck/blocks/smiley/: smiley.constants.js  smiley.controller.js  smiley.controller.spec.js  smiley.directive.js  smiley.html
bck/core/: config.js  constants.js  core.module.js  core.route.js  dataservice.js  params.service.js  params.service.spec.js
bck/helios/: helios.controller.js  helios.html  helios.module.js  helios.route.js
bck/helios/nmihd/: nmihd.algo.factory.js  nmihd.algo.factory.spec.js  nmihd.algo.service.js  nmihd.filter.js  nmihd.filter.spec.js  nmihd.module.js
bck/helios/nmihd/diagnosticxdsl/: diagnosticxDSL.constants.js  diagnosticxDSL.factory.js  diagnosticxDSL.factory.spec.js  diagnosticxDSL.module.js
bck/helios/nmihd/mesures/: nmihd.algo.mesure.common.factory.js  nmihd.algo.mesure.pc.factory.js  nmihd.algo.mesure.pm.factory.js  nmihd.algo.mesure.pt.factory.js  nmihd.algo.mesure.re.factory.js  nmihd.algo.mesure.sr.factory.js
bck/historique/: historique.controller.js  historique.controller.spec.js  historique.html  historique.module.js  historique.route.js  historique.route.spec.js
bck/historique/histoInter/: historiqueInter.controller.js  historiqueInter.controller.spec.js  historiqueInter.html  historiqueInter.module.js  historiqueInter.route.js  historiqueInter.route.spec.js  historiqueInter.service.js  historiqueInter.service.spec.js
bck/historique/histoNd/: historiqueNd.controller.js  historiqueNd.controller.spec.js  historiqueNd.html  historiqueNd.module.js  historiqueNd.route.js  historiqueNd.route.spec.js
bck/intervention/: intervention.constants.js  intervention.controller.js  intervention.controller.spec.js  intervention.filter.js  intervention.filter.spec.js  intervention.html  intervention.module.js  intervention.route.js  intervention.route.spec.js  interventionCurrent.service.js  interventionCurrent.service.spec.js  interventionExist.service.js  interventionExist.service.spec.js  interventionStockage.service.js  interventionStockage.service.spec.js  interventionUtils.service.js  interventionUtils.service.spec.js
bck/intervention/constitution/: constitution-nav.directive.js  constitution-nav.html
bck/intervention/selectIntervention/: selectIntervention.controller.js  selectIntervention.controller.spec.js  selectIntervention.html  selectIntervention.module.js
bck/js/app/: Test.js  Test.js.map
bck/layout/: left-nav.directive.js  left-nav.html  shell.controller.js  shell.controller.spec.js  shell.html  shell.route.js  shell.route.spec.js  spinner.html  spinner.service.js  spinner.service.spec.js
bck/recapmesures/: recapmesures.controller.js  recapmesures.controller.spec.js  recapmesures.html  recapmesures.module.js  recapmesures.route.js  recapmesures.route.spec.js
bck/recapmesures/commentaires/: recapmesures.commentaires.controller.js  recapmesures.commentaires.controller.spec.js  recapmesures.commentaires.html  recapmesures.commentaires.module.js
bck/recapmesures/graph/: graph.controller.js  graph.directive.js  graph.factory.js  graph.html  graph.module.js  graph.route.js
bck/recapmesures/mesure/: mambo.constants.js  mambo.service.js  mambo.service.spec.js  mesure.controller.js  mesure.filter.js  mesure.filter.spec.js  mesure.html  mesure.module.js  mesure.route.js  mesure.route.spec.js  mesuresUtils.service.js  mesuresUtils.service.spec.js
bck/recapmesures/mesure/interview/: interview.directive.js  interview.filter.js  interview.filter.spec.js  interview.html  interview.module.js  interview.service.js  interview.service.spec.js  interviewModal.controller.js
bck/recapmesures/mesure/mesureInfo/: mesureInfo.component.js  mesureInfo.html  mesureInfo.module.js  mesureInfo.service.js  mesureInfo.service.spec.js
src/client/: index.html  specs.html
src/client/app/: app.module.ts
src/server/: dev-home-page.html
src/server/data/: fakeBDDIntervention.json  graphSNR.json  intervention.json  params.json
src/server/routes/: index.js  proxy.js
typings/: main.d.ts
(+105 files in other folders)
